src/EDboilerplate-master/dev/pug/pages/asistencia.pug
extends ../includes/template
block main
  #conectar(style="position:fixed;bottom:0;cursor:pointer;width:80px;height:80px" title="Conectar arduino").bg-danger.rounded-circle.mb-5.ml-5.p-3.d-flex.justify-content-center.align-items-center
    i.fa.fa-robot(style="font-size:2em;color:#fff")
  #guardar(style="position:fixed;bottom:6em;cursor:pointer;width:80px;height:80px" title="Exportar a Excel").bg-success.rounded-circle.mb-5.ml-5.p-3.d-flex.justify-content-center.align-items-center
    i.fa.fa-save(style="font-size:2em;color:#fff")
  #check(style="position:fixed;bottom:12em;cursor:pointer;width:80px;height:80px" title="Conectar arduino").bg-warning.rounded-circle.mb-5.ml-5.p-3.d-flex.justify-content-center.align-items-center
    i.fa.fa-check(style="font-size:2em;color:#fff")
  .mt-5.pt-3
    .container.col-lg-6.offset-lg-3.px-5.mt-5     
      .h3.text-center#titulo_curso NO HAY ASISTENCIA ACTIVADA 
      .h4#titulo.text-center.mt-3.mb-4.h2 LISTADO DE ALUMNOS
      .table-container
        table#testTable.table.table-hover(summary="Code page support in different versions of MS Windows." rules="groups" frame="hsides")
          thead.thead-dark 
            th(scope="col") Código
            th(scope="col") Alumno
            th(scope="col") Hora
          tbody#tabla
append scripts
  script(src="/socket.io/socket.io.js")
  script(src="js/asistencia.js")

src/public/asistencia.html
<!DOCTYPE html><html lang="es"><head><title>Asistencia UNPRG</title><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0, width=device-width"><link rel="stylesheet" href="css/styles.css"></head><body id="body"><header> <span class="fa fa-bars" id="toggle-menu"></span><nav class="nav" id="nav"><ul class="menu" id="menu"><li class="menu__title">Administración</li><li><a class="menu__link" href="reg_card.html"><span class="fa fa-chalkboard-teacher menu__icon"></span> Registrar Tarjeta   </a></li><li><a class="menu__link" href="asistencia.html"><span class="fa fa-signature menu__icon"></span> Tomar Asistencia</a></li></ul></nav></header><div class="bg-danger rounded-circle mb-5 ml-5 p-3 d-flex justify-content-center align-items-center" id="conectar" style="position:fixed;bottom:0;cursor:pointer;width:80px;height:80px;" title="Conectar arduino"><i class="fa fa-robot" style="font-size:2em;color:#fff;"></i></div><div class="bg-success rounded-circle mb-5 ml-5 p-3 d-flex justify-content-center align-items-center" id="guardar" style="position:fixed;bottom:6em;cursor:pointer;width:80px;height:80px;" title="Exportar a Excel"><i class="fa fa-save" style="font-size:2em;color:#fff;"></i></div><div class="bg-warning rounded-circle mb-5 ml-5 p-3 d-flex justify-content-center align-items-center" id="check" style="position:fixed;bottom:12em;cursor:pointer;width:80px;height:80px;" title="Conectar arduino"><i class="fa fa-check" style="font-size:2em;color:#fff;"></i></div><div class="mt-5 pt-3"><div class="container col-lg-6 offset-lg-3 px-5 mt-5">    <div class="h3 text-center" id="titulo_curso">NO HAY ASISTENCIA ACTIVADA </div><div class="h4 text-center mt-3 mb-4 h2" id="titulo">LISTADO DE ALUMNOS</div><div class="table-container"><table class="table table-hover" id="testTable" summary="Code page support in different versions of MS Windows." rules="groups" frame="hsides"><thead class="thead-dark"> <th scope="col">Código</th><th scope="col">Alumno</th><th scope="col">Hora</th></thead><tbody id="tabla"></tbody></table></div></div></div><script src="js/lib/alertify.min.js"></script><script src="js/scripts.js"></script><script src="/socket.io/socket.io.js"></script><script src="js/asistencia.js"></script></body></html>
