src/public/reg_asis.html
<!DOCTYPE html><html lang="es"><head><title>Asistencia UNPRG</title><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0, width=device-width"><link rel="stylesheet" href="css/styles.css"></head><body id="body"><header> <span class="fa fa-bars" id="toggle-menu"></span><nav class="nav" id="nav"><ul class="menu" id="menu"><li class="menu__title">Mantenimiento</li><li><a class="menu__link" href="reg_card.html"><span class="fa fa-chalkboard-teacher menu__icon"></span> Registrar Tarjeta   </a></li><li><a class="menu__link" href="reg_asis.html"><span class="fa fa-user-graduate menu__icon"></span> Crear Asistencia</a></li><li><a class="menu__link" href="asistencia.html"><span class="fa fa-signature menu__icon"></span> Tomar Asistencia</a></li></ul></nav></header><div class="mt-5 pt-3"><form class="col-lg-6 pt-5 px-5 offset-lg-3"><h1 class="text-center">REGISTRAR DE ASISTENCIA</h1><div class="form-group"><label for="#docentes">Docente:</label><select class="form-control" id="docentes"><option value="-1">Seleccionar docente.</option></select></div><div class="form-group"><label for="#cursos">Horario - Curso:</label><select class="form-control" id="cursos"><option value="-1">Seleccionar horario y curso.          </option></select></div><button class="btn btn-success" id="registrar">REGISTRAR    </button></form></div><script src="js/lib/alertify.min.js"></script><script src="js/scripts.js"></script><script src="js/reg_asis.js"></script></body></html>

src/EDboilerplate-master/dev/pug/pages/reg_asis.pug
extends ../includes/template
block main
  .mt-5.pt-3
    form.col-lg-6.pt-5.px-5.offset-lg-3
      h1.text-center REGISTRAR DE ASISTENCIA
      .form-group
        label(for="#docentes") Docente:
        select#docentes.form-control
          option(value="-1") Seleccionar docente.
      .form-group
        label(for="#cursos") Horario - Curso:
        select#cursos.form-control
          option(value="-1") Seleccionar horario y curso.          
      button#registrar.btn.btn-success REGISTRAR    
append scripts
  script(src="js/reg_asis.js")
