src/EDboilerplate-master/dev/pug/pages/reg_card.pug
extends ../includes/template
block main
  #conectar(style="position:fixed;bottom:0;cursor:pointer;width:80px;height:80px" title="Conectar arduino").bg-danger.rounded-circle.mb-5.ml-5.p-3.d-flex.justify-content-center.align-items-center
    i.fa.fa-robot(style="font-size:2em;color:#fff")
  .mt-5.pt-3 
    form.col-lg-6.offset-lg-3.pt-5.px-5
      h1.text-center REGISTRAR TARJETA      
      .form-group
        label(for="#codigo") Código alumno:
        .input-group
          input#codigo.form-control(type="text" placeholder="Ingrese código del alumno.")
          .input-group-append
              input#buscar.btn.btn-primary(type="button" value="BUSCAR")
      .form-group
        label(for="#alumno") Nombres:        
        input#nombres.form-control(type="text" readonly)
      .form-group
        label(for="#alumno") Apellido Paterno:        
        input#apaterno.form-control(type="text" readonly)
      .form-group
        label(for="#alumno") Apellido Materno:        
        input#amaterno.form-control(type="text" readonly)
          
      input#idalumno.u-hide(type="text")     
      button#registrar.btn.btn-success REGISTRAR
        
append scripts
  script(src="/socket.io/socket.io.js")
  script(src="js/reg_card.js")

src/public/reg_card.html
<!DOCTYPE html><html lang="es"><head><title>Asistencia UNPRG</title><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0, width=device-width"><link rel="stylesheet" href="css/styles.css"></head><body id="body"><header> <span class="fa fa-bars" id="toggle-menu"></span><nav class="nav" id="nav"><ul class="menu" id="menu"><li class="menu__title">Administración</li><li><a class="menu__link" href="reg_card.html"><span class="fa fa-chalkboard-teacher menu__icon"></span> Registrar Tarjeta   </a></li><li><a class="menu__link" href="asistencia.html"><span class="fa fa-signature menu__icon"></span> Tomar Asistencia</a></li></ul></nav></header><div class="bg-danger rounded-circle mb-5 ml-5 p-3 d-flex justify-content-center align-items-center" id="conectar" style="position:fixed;bottom:0;cursor:pointer;width:80px;height:80px;" title="Conectar arduino"><i class="fa fa-robot" style="font-size:2em;color:#fff;"></i></div><div class="mt-5 pt-3"> <form class="col-lg-6 offset-lg-3 pt-5 px-5"><h1 class="text-center">REGISTRAR TARJETA      </h1><div class="form-group"><label for="#codigo">Código alumno:</label><div class="input-group"><input class="form-control" id="codigo" type="text" placeholder="Ingrese código del alumno."><div class="input-group-append"><input class="btn btn-primary" id="buscar" type="button" value="BUSCAR"></div></div></div><div class="form-group"><label for="#alumno">Nombres:        </label><input class="form-control" id="nombres" type="text" readonly></div><div class="form-group"><label for="#alumno">Apellido Paterno:        </label><input class="form-control" id="apaterno" type="text" readonly></div><div class="form-group"><label for="#alumno">Apellido Materno:        </label><input class="form-control" id="amaterno" type="text" readonly></div><input class="u-hide" id="idalumno" type="text"><button class="btn btn-success" id="registrar">REGISTRAR</button></form></div><script src="js/lib/alertify.min.js"></script><script src="js/scripts.js"></script><script src="/socket.io/socket.io.js"></script><script src="js/reg_card.js"></script></body></html>
